{
  "name": "call_api_tele_ui",
  "version": "1.0.0",
  "description": "UI for call data from telegram",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect src/index.js",
    "build": "webpack",
    "build-watch": "webpack --watch",
    "sass": "sass --style=compressed --no-source-map src/resources/scss:src/public/css",
    "sass-watch": "sass --style=compressed --no-source-map --watch src/resources/scss:src/public/css",
    "tailwindcss": "tailwindcss -i src/resources/tailwind/style.css -o src/public/css/style.css",
    "tailwindcss-watch": "tailwindcss -i src/resources/tailwind/style.css -o src/public/css/style.css --watch"
  },
  "author": "leduckhuong2002",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "http-errors": "^2.0.0",
    "mongoose": "^8.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-loader": "^9.2.1",
    "nodemon": "^3.1.7",
    "sass": "^1.80.4",
    "tailwindcss": "^3.4.14",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
